<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Covid Vaccination Booking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      html {
        scroll-behavior: smooth;
        /* background-image: url('img/bg-image.jpeg');
        background-repeat: no-repeat;
        background-size: 100% 100%; */
      }
      body {
        padding-top: 4rem;
        font-family: 'Roboto', sans-serif;
      }
      .navbar-brand {
        font-weight: bold;
        font-size: 2rem;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
      }
      .table thead th {
        background-color: #007bff;
        color: #fff;
      }
      .table tbody td {
        vertical-align: middle;
      }
      .table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .main-container h1 {
        font-size: 4rem;
        margin-bottom: 1rem;
      }
      .main-container p {
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 2rem;
      }
      .img-box {
        background-color: #F8F9FA;
        border: 1px solid #CED4DA;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/icon.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
          Covid Vaccination Booking</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="php/login.php">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="php/register.php">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin/php/main.php">Admin</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="px-4 pt-5 my-5 text-center border-bottom">
      <h1 class="display-4 fw-bold text-body-emphasis">Get Vaccinated</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Already have an account? </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
          <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3" onclick="window.location.href='php/login.php'">Log in</button>
        </div>
        <p class="lead mb-4">New user?<a class="link" href="php/register.php"> Sign up</a> to book your slot</p>
      </div>
      <div class="overflow-hidden" style="max-height: 30vh;">
        <div class="container px-5">
          <img src="img/vaccination-img.png" class="img-fluid border rounded-3 shadow-lg mb-4 img-box" alt="Example image" width="400px" loading="lazy">
        </div>
      </div>
    </div>
    
    <div class="b-example-divider"></div>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Saravana Kumar C</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="mx-3"><a class="text-body-secondary" href="https://instagram.com/sa.raw.na?igshid=MzNlNGNkZWQ4Mg=="><img src="img/instagram.svg" class="bi" width="24" height="24"></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/saravana-kumar-c-98144023a/"><img src="img/linkedin.svg" class="bi" width="24" height="24"></svg></a></li>
      </ul>
  </footer>
  </body>
</html> 