<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  <title>Profile</title>
  <style>
    /* Add some custom styles here */
    body {
      padding-top: 4rem;
      font-family: 'Roboto', sans-serif;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 2rem;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
    .table thead th {
      background-color: #007bff;
      color: #fff;
    }
    .table tbody td {
      vertical-align: middle;
    }
    .table tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .box {
            background-color: #F8F9FA;
            border: 1px solid #CED4DA;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
        }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../../img/icon.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
        Covid Vaccination Booking</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../php/search.php">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../php/logout.php">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <div class="row mb-3">
      <div class="col-6">
        <h2>Available centres</h2>
      </div>
      <div class="col-6 d-flex justify-content-end">
        <a class="btn btn-primary" href="../php/create.php" role="button">Add a new centre</a>
      </div>
    </div>
    <table class="table table-bordered table-striped table-hover box">
      <thead class="thead-dark">
        <tr>
          <th>Name</th>
          <th>Opening time</th>
          <th>Closing time</th>
          <th>Total count</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
      <?php 
      $servername="localhost";
      $username="root";
      $password="";
      $database="mydb";

      $connection = new mysqli($servername,$username,$password,$database);
      

      $sql = "SELECT * FROM centre";
      $result = $connection->query($sql);

      
      if(mysqli_num_rows($result) > 0){
        while($row = $result->fetch_assoc()){
          echo"
          <tr>
            <td>$row[name]</td>
            <td>$row[opening]</td>
            <td>$row[closing]</td>
            <td>$row[totcount]</td>
            <td>
              <a class='btn btn-danger btn-sm' href='../php/delete.php?cid=$row[id]&centre=$row[name]'>Delete</a></td>
          </tr>
          ";
        }
      }
      else{
        echo"
        <tr>
          <td colspan='5'>No Centres Available</td>
        </tr>
        ";
      }

      ?>
    </tbody>
  </table>
  </div>
</body>
</html>